MONGO_URI = 'mongodb+srv://manpreet210028_db_user:rWmVZBrR2NP0zJOs@futureguardcluster0.wocwvt8.mongodb.net/?retryWrites=true&w=majority&appName=FutureGuardCluster0'
PORT = 5000
JWT_SECRET_KEY = 'eAnSAZ7Y8yds/njPN3QaiRIXRaEudjQphL4a2PXpWFWBRD7uUTLzJT7MhOTgvcsr2UjDLObnCmiyCaK8K7HzQQ=='
MODE = 'development'
CLIENT_ORIGIN='http://localhost:5173'